# osmosis-fastused

./: .classpath  .gitignore  .project  README.markdown  build.xml  ivy.xml
ivy/repo/org.openstreetmap.osmosis/osmosis-tagfilter/0.39/ivys/: ivy.xml
ivy/repo/org.openstreetmap.osmosis/osmosis-xml/0.39/ivys/: ivy.xml
src/main/: osmosis-plugins.conf
src/main/de/vwistuttgart/openstreetmap/osmosis/fastusedfilter/: FastUsedPluginLoader.java
src/main/de/vwistuttgart/openstreetmap/osmosis/fastusedfilter/v0_6/: FastUsedNodeFilter.java  FastUsedNodeFilterFactory.java  FastUsedWayFilter.java  FastUsedWayFilterFactory.java
src/main/de/vwistuttgart/openstreetmap/osmosis/fastusedfilter/v0_6/impl/: DataPostboxSink.java
src/test/data/input/v0_6/: input.xml  inputBound.xml  inputRelation.xml  inputRelationWay.xml  inputShuffled.xml
src/test/de/vwistuttgart/openstreetmap/osmosis/fastusedfilter/test/: AcceptAllFilter.java  EmptySource.java  TestUtil.java
src/test/de/vwistuttgart/openstreetmap/osmosis/fastusedfilter/v0_6/: FastUsedNodeFilterTest.java  FastUsedWayFilterTest.java
src/test/org/openstreetmap/osmosis/test/task/v0_6/: SinkEntityInspector.java
