<project name="osmosis-fastusedfilter" default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- what version of ivy do we want? -->
	<property name="ivy.install.version" value="2.2.0" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar" />

	<!-- some variables used -->
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />

	<!-- paths used for compilation and run  -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>

	<path id="run.path.id">
		<path refid="lib.path.id" />
		<path location="${build.dir}" />
	</path>

	<target name="init-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
		<!-- Override the shared repo location to point at the svn-based ivy repo. -->
		<property name="ivy.shared.default.artifact.pattern" value="[organisation]/[module]/[revision]/[type]s/[artifact]-[revision].[ext]" />
		<property name="ivy.shared.default.root" location="${ivy.jar.dir}/repo" />
		<ivy:configure />
		<!-- Retrieve ivy details from the config file. -->
		<ivy:info />
	</target>

	<!-- ================================= 
          target: resolve              
         ================================= -->
	<target name="resolve" depends="init-ivy" description="--> retreive dependencies with ivy">
		<ivy:retrieve pattern="${ivy.lib.dir}/[conf]/[artifact]-[revision].[ext]" />
	</target>

	<!-- ================================= 
          target: report              
         ================================= -->

	<target name="report" depends="resolve" description="--> generates a report of dependencies">
		<ivy:report todir="${build.dir}" />
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="--> clean the project">
		<delete includeemptydirs="true">

			<fileset dir="${basedir}">
				<exclude name="src/**" />
				<exclude name="ivy/**" />
				<exclude name="build.xml" />
				<exclude name="ivy.xml" />
			</fileset>
		</delete>
	</target>

	<!-- ================================= 
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" depends="init-ivy" description="--> clean the ivy cache">

		<ivy:cleancache />
	</target>
</project>
