<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <configurations>
      <conf name="compile" description="Compiling the main source." />
      <conf name="runtime" description="Execution" extends="compile" />
      <conf name="test" visibility="private" description="Testing." extends="runtime" />
    </configurations>
    <dependencies>
      <dependency org="org.openstreetmap.osmosis" name="osmosis-core" rev="0.39" conf="compile->default" />
      <dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
    </dependencies>
</ivy-module>
